<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Transaction History - Finance Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2463eb",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-white antialiased">
<div class="flex h-screen w-full overflow-hidden">
<!-- Sidebar Navigation -->
<aside class="hidden w-64 flex-col border-r border-slate-200 bg-white dark:border-slate-800 dark:bg-[#181f2e] md:flex">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-6">
<!-- User Profile / App Header -->
<div class="flex items-center gap-3 px-2 py-2">
<div class="h-10 w-10 shrink-0 overflow-hidden rounded-full bg-slate-200" data-alt="User profile picture placeholder">
<img alt="User Avatar" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDJOLYVzj7SshFkYi4TktJY13cGyVhrzhdfqY_vNV6oHBSEG1jJ8viM0dAwslLY3VngJRZzpcEcLbNQwBEoSx3TXFBCse6_p_6otq-xDxM7WOchFoQ1v4j8QvmNMYZnWZsP3rkG1qwNDXu6AJiHZuFFVFyYb5VkeSlCylJVdfvQHWSluICXPES3HpSJ3CjG9oPHEKfT6kENbzfUttxv39qzWJH9u_Gj-EJyhqo2lPLJuG3ulWTdl-L67S3gOdON2iDGGXmOs9cgEw"/>
</div>
<div class="flex flex-col">
<h1 class="text-sm font-bold text-slate-900 dark:text-white">Finance App</h1>
<p class="text-xs text-slate-500 dark:text-slate-400">Pro Plan</p>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex flex-col gap-1">
<a class="group flex items-center gap-3 rounded-lg px-3 py-2 text-slate-600 transition hover:bg-slate-100 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-white" href="#">
<span class="material-symbols-outlined text-[24px]">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="group flex items-center gap-3 rounded-lg bg-primary/10 px-3 py-2 text-primary transition dark:bg-primary/20" href="#">
<span class="material-symbols-outlined text-[24px] font-variation-settings-'FILL'1">list_alt</span>
<span class="text-sm font-medium">Transactions</span>
</a>
<a class="group flex items-center gap-3 rounded-lg px-3 py-2 text-slate-600 transition hover:bg-slate-100 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-white" href="#">
<span class="material-symbols-outlined text-[24px]">account_balance_wallet</span>
<span class="text-sm font-medium">Accounts</span>
</a>
<a class="group flex items-center gap-3 rounded-lg px-3 py-2 text-slate-600 transition hover:bg-slate-100 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-white" href="#">
<span class="material-symbols-outlined text-[24px]">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</div>
<!-- Footer / Logout -->
<div class="flex flex-col gap-1 border-t border-slate-100 pt-4 dark:border-slate-800">
<a class="group flex items-center gap-3 rounded-lg px-3 py-2 text-slate-600 transition hover:bg-slate-100 hover:text-slate-900 dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-white" href="#">
<span class="material-symbols-outlined text-[24px]">logout</span>
<span class="text-sm font-medium">Log Out</span>
</a>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex h-full flex-1 flex-col overflow-y-auto overflow-x-hidden bg-background-light dark:bg-background-dark">
<div class="mx-auto w-full max-w-[1280px] px-4 py-8 sm:px-6 lg:px-8">
<!-- Page Header -->
<div class="mb-8 flex flex-col justify-between gap-4 sm:flex-row sm:items-center">
<div>
<h1 class="text-3xl font-black tracking-tight text-slate-900 dark:text-white">Transaction History</h1>
<p class="mt-1 text-slate-500 dark:text-slate-400">View and manage all your financial activities.</p>
</div>
<button class="inline-flex items-center justify-center gap-2 rounded-lg bg-primary px-4 py-2.5 text-sm font-bold text-white shadow-sm transition-colors hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-slate-900">
<span class="material-symbols-outlined text-[20px]">download</span>
<span>Export CSV</span>
</button>
</div>
<!-- Filters Section -->
<div class="mb-6 rounded-xl border border-slate-200 bg-white p-4 shadow-sm dark:border-slate-800 dark:bg-[#181f2e]">
<div class="flex flex-col gap-4 lg:flex-row lg:items-end">
<!-- Search -->
<div class="flex-1">
<label class="mb-1.5 block text-sm font-medium text-slate-700 dark:text-slate-300" for="search">Search</label>
<div class="relative">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-slate-400">search</span>
</div>
<input class="block w-full rounded-lg border-slate-300 bg-white py-2.5 pl-10 text-sm text-slate-900 placeholder-slate-500 focus:border-primary focus:ring-primary dark:border-slate-700 dark:bg-slate-800 dark:text-white dark:placeholder-slate-400" id="search" placeholder="Search description, merchant..." type="text"/>
</div>
</div>
<!-- Date Range -->
<div class="w-full lg:w-64">
<label class="mb-1.5 block text-sm font-medium text-slate-700 dark:text-slate-300" for="date-range">Date Range</label>
<div class="relative">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-[20px] text-slate-400">calendar_today</span>
</div>
<input class="block w-full rounded-lg border-slate-300 bg-white py-2.5 pl-10 text-sm text-slate-900 focus:border-primary focus:ring-primary dark:border-slate-700 dark:bg-slate-800 dark:text-white" id="date-range" placeholder="Select dates" type="text"/>
</div>
</div>
<!-- Category Filter -->
<div class="w-full lg:w-48">
<label class="mb-1.5 block text-sm font-medium text-slate-700 dark:text-slate-300" for="category">Category</label>
<div class="relative">
<select class="block w-full appearance-none rounded-lg border-slate-300 bg-white py-2.5 pl-3 pr-10 text-sm text-slate-900 focus:border-primary focus:ring-primary dark:border-slate-700 dark:bg-slate-800 dark:text-white" id="category">
<option>All Categories</option>
<option>Food &amp; Dining</option>
<option>Shopping</option>
<option>Transportation</option>
<option>Entertainment</option>
<option>Utilities</option>
<option>Income</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-slate-500">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</div>
<!-- Type Filter (Chips) -->
<div class="flex gap-2 pb-0.5 lg:pb-1">
<button class="inline-flex h-[42px] items-center rounded-lg border border-transparent bg-primary/10 px-4 text-sm font-medium text-primary hover:bg-primary/20 dark:bg-primary/20 dark:text-blue-400">
                                All
                            </button>
<button class="inline-flex h-[42px] items-center rounded-lg border border-slate-200 bg-white px-4 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-400 dark:hover:bg-slate-700 dark:hover:text-white">
                                Income
                            </button>
<button class="inline-flex h-[42px] items-center rounded-lg border border-slate-200 bg-white px-4 text-sm font-medium text-slate-600 hover:bg-slate-50 hover:text-slate-900 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-400 dark:hover:bg-slate-700 dark:hover:text-white">
                                Expense
                            </button>
</div>
</div>
</div>
<!-- Table Section -->
<div class="flex flex-col rounded-xl border border-slate-200 bg-white shadow-sm dark:border-slate-800 dark:bg-[#181f2e]">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-slate-200 dark:divide-slate-700">
<thead class="bg-slate-50 dark:bg-slate-800/50">
<tr>
<th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400" scope="col">
                                        Date
                                    </th>
<th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400" scope="col">
                                        Description
                                    </th>
<th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400" scope="col">
                                        Category
                                    </th>
<th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400" scope="col">
                                        Amount
                                    </th>
<th class="relative px-6 py-4" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 bg-white dark:divide-slate-700 dark:bg-[#181f2e]">
<!-- Row 1 -->
<tr class="group transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">
                                        Oct 24, 2023
                                    </td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 flex-shrink-0 rounded-full bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-500 dark:text-slate-300">
<span class="material-symbols-outlined text-lg">music_note</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white">Spotify Premium</div>
<div class="text-xs text-slate-500 dark:text-slate-400 md:hidden">Entertainment</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-full bg-purple-100 px-2.5 py-0.5 text-xs font-medium text-purple-800 dark:bg-purple-900/30 dark:text-purple-300">
                                            Entertainment
                                        </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium text-red-500 dark:text-red-400">
                                        -$12.99
                                    </td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">
                                        Oct 23, 2023
                                    </td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 flex-shrink-0 rounded-full bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-500 dark:text-slate-300">
<span class="material-symbols-outlined text-lg">payments</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white">Salary Deposit</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                            Income
                                        </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium text-green-600 dark:text-green-400">
                                        +$3,500.00
                                    </td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">
                                        Oct 22, 2023
                                    </td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 flex-shrink-0 rounded-full bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-500 dark:text-slate-300">
<span class="material-symbols-outlined text-lg">shopping_cart</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white">Whole Foods Market</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-full bg-yellow-100 px-2.5 py-0.5 text-xs font-medium text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-300">
                                            Groceries
                                        </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium text-red-500 dark:text-red-400">
                                        -$85.50
                                    </td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">
                                        Oct 21, 2023
                                    </td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 flex-shrink-0 rounded-full bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-500 dark:text-slate-300">
<span class="material-symbols-outlined text-lg">bolt</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white">Electric Bill</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-full bg-blue-100 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                            Utilities
                                        </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium text-red-500 dark:text-red-400">
                                        -$120.00
                                    </td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">
                                        Oct 20, 2023
                                    </td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 flex-shrink-0 rounded-full bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-500 dark:text-slate-300">
<span class="material-symbols-outlined text-lg">work</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white">Freelance Work</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-full bg-green-100 px-2.5 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                            Income
                                        </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium text-green-600 dark:text-green-400">
                                        +$450.00
                                    </td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<!-- Row 6 -->
<tr class="group transition-colors hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="whitespace-nowrap px-6 py-4 text-sm text-slate-500 dark:text-slate-400">
                                        Oct 19, 2023
                                    </td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 flex-shrink-0 rounded-full bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-500 dark:text-slate-300">
<span class="material-symbols-outlined text-lg">coffee</span>
</div>
<div class="ml-4">
<div class="text-sm font-medium text-slate-900 dark:text-white">Starbucks</div>
</div>
</div>
</td>
<td class="whitespace-nowrap px-6 py-4">
<span class="inline-flex items-center rounded-full bg-orange-100 px-2.5 py-0.5 text-xs font-medium text-orange-800 dark:bg-orange-900/30 dark:text-orange-300">
                                            Dining
                                        </span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium text-red-500 dark:text-red-400">
                                        -$5.75
                                    </td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-slate-200 bg-white px-4 py-3 dark:border-slate-800 dark:bg-[#181f2e] sm:px-6">
<div class="flex flex-1 justify-between sm:hidden">
<a class="relative inline-flex items-center rounded-md border border-slate-300 bg-white px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-300 dark:hover:bg-slate-700" href="#">Previous</a>
<a class="relative ml-3 inline-flex items-center rounded-md border border-slate-300 bg-white px-4 py-2 text-sm font-medium text-slate-700 hover:bg-slate-50 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-300 dark:hover:bg-slate-700" href="#">Next</a>
</div>
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-700 dark:text-slate-400">
                                    Showing
                                    <span class="font-medium text-slate-900 dark:text-white">1</span>
                                    to
                                    <span class="font-medium text-slate-900 dark:text-white">10</span>
                                    of
                                    <span class="font-medium text-slate-900 dark:text-white">97</span>
                                    results
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-slate-400 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 dark:ring-slate-700 dark:hover:bg-slate-700" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-sm">chevron_left</span>
</a>
<!-- Current: "z-10 bg-primary text-white focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600", Default: "text-slate-900 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:outline-offset-0" -->
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-900 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 dark:text-slate-300 dark:ring-slate-700 dark:hover:bg-slate-700" href="#">2</a>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-slate-900 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 dark:text-slate-300 dark:ring-slate-700 dark:hover:bg-slate-700 md:inline-flex" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-700 ring-1 ring-inset ring-slate-300 focus:outline-offset-0 dark:text-slate-400 dark:ring-slate-700">...</span>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-slate-900 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 dark:text-slate-300 dark:ring-slate-700 dark:hover:bg-slate-700 md:inline-flex" href="#">8</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-slate-900 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 dark:text-slate-300 dark:ring-slate-700 dark:hover:bg-slate-700" href="#">9</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-slate-400 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 focus:z-20 focus:outline-offset-0 dark:ring-slate-700 dark:hover:bg-slate-700" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-sm">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>