<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>User Management - Finance Dashboard</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2463eb",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111318] dark:text-white font-display min-h-screen flex flex-col overflow-x-hidden">
<!-- Top Navigation -->
<nav class="bg-white dark:bg-[#1a202c] border-b border-[#f0f1f4] dark:border-gray-800 w-full z-20 sticky top-0">
<div class="max-w-[1280px] mx-auto px-4 md:px-8">
<div class="flex items-center justify-between h-16">
<!-- Logo & Brand -->
<div class="flex items-center gap-4">
<div class="size-8 bg-primary/10 rounded-lg flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-2xl">account_balance_wallet</span>
</div>
<h2 class="text-lg font-bold tracking-tight text-[#111318] dark:text-white">Finance Dashboard</h2>
</div>
<!-- Desktop Nav Links -->
<div class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium text-[#616e89] hover:text-primary dark:text-gray-400 dark:hover:text-white transition-colors" href="#">Dashboard</a>
<a class="text-sm font-medium text-[#616e89] hover:text-primary dark:text-gray-400 dark:hover:text-white transition-colors" href="#">Transactions</a>
<a class="text-sm font-medium text-[#616e89] hover:text-primary dark:text-gray-400 dark:hover:text-white transition-colors" href="#">Reports</a>
<a class="text-sm font-bold text-primary dark:text-white" href="#">Settings</a>
</div>
<!-- User Profile & Actions -->
<div class="flex items-center gap-4">
<button class="hidden md:flex h-9 px-4 items-center justify-center rounded-lg border border-[#e5e7eb] dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800 text-sm font-medium transition-colors">
                        Log Out
                    </button>
<div class="size-9 rounded-full bg-gray-200 dark:bg-gray-700 bg-cover bg-center border border-white dark:border-gray-600 shadow-sm" data-alt="User profile avatar showing a smiling professional" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDAN-BGunF2oDasOgtYXAFTO2vYT122aswc_Ivj5I90VVk_B3Q-YEu4e-szebkSgYNLOKaO-J4luQIftBgZty-yQozBwlZudfVh5MkIMDQBeLcwOPchcvZ8UKl6771srTNW8LE6I1cWYpGuVU2FUG81dYU8zYocKlWasssgMG2aOrbUxr1RXk58S0uyiBlXY-HUkrGXJeb6od8BekTzHECC-q3zKJan5PjuVX8oKBC7Ytm_hmmexHXSXLPlD_soTM0z_IoekTX-4Q");'>
</div>
</div>
</div>
</div>
</nav>
<!-- Main Content Area -->
<main class="flex-1 w-full max-w-[1280px] mx-auto px-4 md:px-8 py-8 flex flex-col gap-6">
<!-- Breadcrumbs -->
<div class="flex flex-wrap items-center gap-2 text-sm text-[#616e89] dark:text-gray-400">
<a class="hover:text-primary dark:hover:text-white transition-colors" href="#">Dashboard</a>
<span class="material-symbols-outlined text-[16px] text-gray-400">chevron_right</span>
<a class="hover:text-primary dark:hover:text-white transition-colors" href="#">Settings</a>
<span class="material-symbols-outlined text-[16px] text-gray-400">chevron_right</span>
<span class="font-medium text-[#111318] dark:text-white">User Management</span>
</div>
<!-- Page Header -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-3xl font-black tracking-tight text-[#111318] dark:text-white">User Management</h1>
<p class="text-[#616e89] dark:text-gray-400 text-base max-w-2xl">
                    Manage access levels, roles, and status for all registered members within the organization.
                </p>
</div>
</div>
<!-- Action Toolbar -->
<div class="bg-white dark:bg-[#1a202c] p-4 rounded-xl border border-[#e5e7eb] dark:border-gray-800 shadow-sm flex flex-col sm:flex-row gap-4 justify-between items-center">
<!-- Search -->
<div class="relative w-full sm:max-w-md">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 text-[20px]">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-[#e5e7eb] dark:border-gray-700 rounded-lg leading-5 bg-[#f9fafb] dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm" placeholder="Search by name or email..." type="text"/>
</div>
<!-- Actions -->
<div class="flex gap-3 w-full sm:w-auto">
<button class="flex-1 sm:flex-none inline-flex items-center justify-center gap-2 px-5 py-2.5 bg-primary hover:bg-primary/90 text-white text-sm font-bold rounded-lg transition-all shadow-sm shadow-blue-500/20">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Tambah User</span>
</button>
</div>
</div>
<!-- Users Table -->
<div class="bg-white dark:bg-[#1a202c] rounded-xl border border-[#e5e7eb] dark:border-gray-800 shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#f9fafb] dark:bg-gray-800/50 border-b border-[#e5e7eb] dark:border-gray-700">
<th class="py-4 px-6 text-xs font-semibold text-gray-500 uppercase tracking-wider w-[25%]">Name</th>
<th class="py-4 px-6 text-xs font-semibold text-gray-500 uppercase tracking-wider w-[25%]">Email</th>
<th class="py-4 px-6 text-xs font-semibold text-gray-500 uppercase tracking-wider w-[15%]">Role</th>
<th class="py-4 px-6 text-xs font-semibold text-gray-500 uppercase tracking-wider w-[15%] hidden md:table-cell">Joined Date</th>
<th class="py-4 px-6 text-xs font-semibold text-gray-500 uppercase tracking-wider w-[10%]">Status</th>
<th class="py-4 px-6 text-xs font-semibold text-gray-500 uppercase tracking-wider w-[10%] text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-[#e5e7eb] dark:divide-gray-700">
<!-- Row 1: Admin -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-bold text-sm">AS</div>
<div>
<div class="font-medium text-[#111318] dark:text-white">Alice Smith</div>
<div class="text-xs text-gray-500 md:hidden">Oct 24, 2023</div>
</div>
</div>
</td>
<td class="py-4 px-6 text-sm text-gray-600 dark:text-gray-300">alice@finance.com</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary border border-primary/20">
                                    Admin
                                </span>
</td>
<td class="py-4 px-6 text-sm text-gray-500 hidden md:table-cell">Oct 24, 2023</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-200 dark:bg-emerald-900/20 dark:text-emerald-400 dark:border-emerald-800">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                                    Active
                                </span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-white transition-colors p-1 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
</td>
</tr>
<!-- Row 2: User -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-bold text-sm">BJ</div>
<div>
<div class="font-medium text-[#111318] dark:text-white">Bob Jones</div>
<div class="text-xs text-gray-500 md:hidden">Nov 01, 2023</div>
</div>
</div>
</td>
<td class="py-4 px-6 text-sm text-gray-600 dark:text-gray-300">bob@finance.com</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600 border border-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-600">
                                    User
                                </span>
</td>
<td class="py-4 px-6 text-sm text-gray-500 hidden md:table-cell">Nov 01, 2023</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-200 dark:bg-emerald-900/20 dark:text-emerald-400 dark:border-emerald-800">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                                    Active
                                </span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-white transition-colors p-1 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
</td>
</tr>
<!-- Row 3: User -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 font-bold text-sm">CD</div>
<div>
<div class="font-medium text-[#111318] dark:text-white">Charlie Day</div>
<div class="text-xs text-gray-500 md:hidden">Nov 12, 2023</div>
</div>
</div>
</td>
<td class="py-4 px-6 text-sm text-gray-600 dark:text-gray-300">charlie@finance.com</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600 border border-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-600">
                                    User
                                </span>
</td>
<td class="py-4 px-6 text-sm text-gray-500 hidden md:table-cell">Nov 12, 2023</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600 border border-gray-200 dark:bg-gray-700 dark:text-gray-400 dark:border-gray-600">
<span class="size-1.5 rounded-full bg-gray-400"></span>
                                    Inactive
                                </span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-white transition-colors p-1 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
</td>
</tr>
<!-- Row 4: Admin -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 font-bold text-sm">DP</div>
<div>
<div class="font-medium text-[#111318] dark:text-white">Diana Prince</div>
<div class="text-xs text-gray-500 md:hidden">Sep 15, 2023</div>
</div>
</div>
</td>
<td class="py-4 px-6 text-sm text-gray-600 dark:text-gray-300">diana@finance.com</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary border border-primary/20">
                                    Admin
                                </span>
</td>
<td class="py-4 px-6 text-sm text-gray-500 hidden md:table-cell">Sep 15, 2023</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-200 dark:bg-emerald-900/20 dark:text-emerald-400 dark:border-emerald-800">
<span class="size-1.5 rounded-full bg-emerald-500"></span>
                                    Active
                                </span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-white transition-colors p-1 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
</td>
</tr>
<!-- Row 5: User (Pending) -->
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors group">
<td class="py-4 px-6">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-teal-100 flex items-center justify-center text-teal-600 font-bold text-sm">ES</div>
<div>
<div class="font-medium text-[#111318] dark:text-white">Evan Stone</div>
<div class="text-xs text-gray-500 md:hidden">Dec 05, 2023</div>
</div>
</div>
</td>
<td class="py-4 px-6 text-sm text-gray-600 dark:text-gray-300">evan@finance.com</td>
<td class="py-4 px-6">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600 border border-gray-200 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-600">
                                    User
                                </span>
</td>
<td class="py-4 px-6 text-sm text-gray-500 hidden md:table-cell">Dec 05, 2023</td>
<td class="py-4 px-6">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-50 text-amber-700 border border-amber-200 dark:bg-amber-900/20 dark:text-amber-400 dark:border-amber-800">
<span class="size-1.5 rounded-full bg-amber-500"></span>
                                    Pending
                                </span>
</td>
<td class="py-4 px-6 text-right">
<button class="text-gray-400 hover:text-primary dark:text-gray-500 dark:hover:text-white transition-colors p-1 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-symbols-outlined text-[20px]">edit_square</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-[#e5e7eb] dark:border-gray-700 flex items-center justify-between bg-white dark:bg-[#1a202c]">
<div class="text-sm text-gray-500 dark:text-gray-400">
                    Showing <span class="font-medium text-[#111318] dark:text-white">1</span> to <span class="font-medium text-[#111318] dark:text-white">5</span> of <span class="font-medium text-[#111318] dark:text-white">50</span> results
                </div>
<div class="flex gap-2">
<button class="px-3 py-1.5 rounded-lg border border-[#e5e7eb] dark:border-gray-700 text-sm font-medium text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800 disabled:opacity-50 disabled:cursor-not-allowed">
                        Previous
                    </button>
<button class="px-3 py-1.5 rounded-lg border border-[#e5e7eb] dark:border-gray-700 text-sm font-medium text-gray-600 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-800">
                        Next
                    </button>
</div>
</div>
</div>
</main>
</body></html>